
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,900;1,900&display=swap');


*{
    font-family: 'Work-Sens',sans-serif;
  
}

header{
  background-color:  rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-title{
    color: #131313;
text-align: center;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
}

ul{
    display: flex;

}
ul li{
    list-style: none;
    margin-right: 20px;
    color: #424242;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
.banner-continar{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
  
    font-family: Work Sans;
    font-size: 64px;
}
.banner-description{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    color: #FFF;;
    font-size: 20px;
}

.banner >img{
    margin-top: 20px;
    width: 100%;
}



main{
    max-width: 1440px;
    margin: 100px 40px;
   
}

.team-continer{
    display: flex;
    align-items: center;
}
.team-imag-continer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.1rem;
}
.team-content{
    margin-left: 24px;
}
.team-tile{
    color:#727272;

    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.title-description{
   
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px
}
.bold-color{
    color: black;
    font-family: Work Sans;
    font-weight: bolder;

}
.gray-color{
    color: #FF900E;
    font-weight: bolder;

}
.some-fects{
    display: flex;
    justify-content: space-around;
   
}

.some-fects .card{
       border: 1px solid #FF900E;
      
       text-align: center;
      padding: 30px 30px;
      border-radius: 2px;
}
.card-title{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 45px;
}
.card-desco{
    font-size: 20px;
    margin-top: 3px;

}

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .team-continer{
        flex-direction: column;
    }
    .team-imag-continer{
        grid-template-columns: 1fr;
    }
    .some-fects{
       flex-direction: column;
        gap: 20px;
    }


}

@media screen and (min-width:576px) and (max-width:950px) {
    header{
        padding: 20px;
        background-color: rgba(255, 144, 14, 0.10);
      
    }
    nav, .team-continer{
        flex-direction: column;
    }
    .some-fects{
        flex-direction: column;
         gap: 20px;
     }
    
}
